{
  "name": "dsh-hindsight-adapt",
  "description": "DSH Hindsight 薄适配层:经 cordis file:// 加载,转调 hs-memory 提供记忆工具与会话钩子",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "plugin.mjs",
  "exports": {
    ".": {
      "default": "./plugin.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "plugin.mjs"
  ],
  "license": "UNLICENSED",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  }
}